<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Hucha</class>
 <widget class="QMainWindow" name="Hucha">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Hucha</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QComboBox" name="combo_Tipo">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>20</y>
      <width>111</width>
      <height>29</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Ingreso</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Gasto</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="combo_Lugar">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>20</y>
      <width>111</width>
      <height>29</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Banco</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Hucha</string>
     </property>
    </item>
   </widget>
   <widget class="QDateEdit" name="dateEdit">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>74</y>
      <width>110</width>
      <height>29</height>
     </rect>
    </property>
    <property name="dateTime">
     <datetime>
      <hour>0</hour>
      <minute>0</minute>
      <second>0</second>
      <year>2000</year>
      <month>1</month>
      <day>1</day>
     </datetime>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>20</y>
      <width>41</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Tipo:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>20</y>
      <width>51</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Lugar:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>74</y>
      <width>50</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Fecha:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>130</y>
      <width>90</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Comentarios:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="boton_Ok">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>120</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Ingresar nuevo movimiento</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../../../../../../usr/share/icons/Faenza/actions/24/dialog-ok.png</normaloff>../../../../../../usr/share/icons/Faenza/actions/24/dialog-ok.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>32</width>
      <height>32</height>
     </size>
    </property>
   </widget>
   <widget class="QTextEdit" name="text_Cantidad">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>74</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>80</y>
      <width>67</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Cantidad:</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="text_Comentarios">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>130</y>
      <width>411</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>10</y>
      <width>181</width>
      <height>101</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="title">
     <string/>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>0</y>
       <width>51</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>Hucha:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>60</y>
       <width>51</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>Total:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_Total">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>60</y>
       <width>71</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
       <weight>75</weight>
       <italic>true</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>0 €</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_Banco">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>30</y>
       <width>71</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
       <weight>75</weight>
       <italic>true</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>0 €</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>30</y>
       <width>51</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>Banco:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_Hucha">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>0</y>
       <width>71</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
       <weight>75</weight>
       <italic>true</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>0 €</string>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="boton_Cancelar">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>120</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Cancelar edicion</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../../../../../../usr/share/icons/Faenza/actions/24/process-stop.png</normaloff>../../../../../../usr/share/icons/Faenza/actions/24/process-stop.png</iconset>
    </property>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>170</y>
      <width>771</width>
      <height>411</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Tabla</string>
     </attribute>
     <widget class="QTableWidget" name="tableWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>741</width>
        <height>301</height>
       </rect>
      </property>
      <property name="columnCount">
       <number>5</number>
      </property>
      <attribute name="horizontalHeaderVisible">
       <bool>false</bool>
      </attribute>
      <attribute name="horizontalHeaderCascadingSectionResizes">
       <bool>false</bool>
      </attribute>
      <column>
       <property name="text">
        <string>Tipo</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Lugar</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Comentarios</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Fecha</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Cantidad</string>
       </property>
      </column>
     </widget>
     <widget class="QPushButton" name="boton_Editar">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>320</y>
        <width>41</width>
        <height>41</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Editar la entrada seleccionada (seleccione la fila completa)</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../../../../../../usr/share/icons/Faenza/actions/24/gtk-edit.png</normaloff>../../../../../../usr/share/icons/Faenza/actions/24/gtk-edit.png</iconset>
      </property>
     </widget>
     <widget class="QPushButton" name="boton_Borrar">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>320</y>
        <width>41</width>
        <height>41</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Borrar la fila seleccionada (selecciones la fila completa)</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../../../../../../usr/share/icons/Faenza/actions/24/editdelete.png</normaloff>../../../../../../usr/share/icons/Faenza/actions/24/editdelete.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>24</width>
        <height>24</height>
       </size>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Grafica</string>
     </attribute>
     <widget class="MplWidget" name="mpl" native="true">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>741</width>
        <height>301</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="boton_Hucha">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>320</y>
        <width>99</width>
        <height>29</height>
       </rect>
      </property>
      <property name="text">
       <string>Hucha</string>
      </property>
     </widget>
     <widget class="QPushButton" name="boton_Banco">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>320</y>
        <width>99</width>
        <height>29</height>
       </rect>
      </property>
      <property name="text">
       <string>Banco</string>
      </property>
     </widget>
     <widget class="QPushButton" name="boton_Total">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>320</y>
        <width>99</width>
        <height>29</height>
       </rect>
      </property>
      <property name="text">
       <string>Total</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QPushButton" name="boton_Nuevo">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../../../../../../../usr/share/icons/Faenza/actions/48/stock_new-text.png</normaloff>../../../../../../../usr/share/icons/Faenza/actions/48/stock_new-text.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>48</width>
      <height>48</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="boton_Abrir">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>90</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../../../../../../../usr/share/icons/Faenza/actions/48/fileopen.png</normaloff>../../../../../../../usr/share/icons/Faenza/actions/48/fileopen.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>48</width>
      <height>48</height>
     </size>
    </property>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>20</y>
      <width>20</width>
      <height>131</height>
     </rect>
    </property>
    <property name="lineWidth">
     <number>2</number>
    </property>
    <property name="midLineWidth">
     <number>0</number>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MplWidget</class>
   <extends>QWidget</extends>
   <header>mplwidget</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
